
    # .env file

    # GOOGLE_CLIENT_ID="Google Client ID"
    # GOOGLE_CLIENT_SECRET="Google Client Secret ID"
    # FACEBOOK_CLIENT_ID="Facebook Client ID"
    # FACEBOOK_CLIENT_SECRET="Facebook Client Secret ID"
    # GITHUB_CLIENT_ID="Github Client ID"
    # GITHUB_CLIENT_SECRET="Github Client Secret ID"

    # #  Required
    # NEXTAUTH_URL=http://localhost:3000
    # # Not providing any secret or NEXTAUTH_SECRET will throw an error in production.
    # # run this `$ openssl rand -base64 32` in your teminal and get the code
    # NEXTAUTH_SECRET="Next Auth Secret"


GOOGLE_CLIENT_ID=961357247899-5a605bg4q600iatbpbvktfiglokiprrl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=684409967155296
FACEBOOK_CLIENT_SECRET=493d6a6aa860d57769245e80951e6056
GITHUB_CLIENT_ID=6823abdb51fc55ad6df1
GITHUB_CLIENT_SECRET=da43dade4be556fbd919f5608c3f0ca30ef93786

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BDHVKToDkInui5gk+oyWbQwUjRDOKAbF6OcDamifw5c=